GOOGLE_API_KEY=AIzaSyAtFnZEPfNiIh8oGUAWeTjOJWTYDk1ceKI
MAX_REQUESTS_PER_MINUTE=60
MAX_TOKENS_PER_REQUEST=2000
SESSION_TIMEOUT_MINUTES=30
RXN4CHEMISTRY_API_KEY=apk-370d75e7c6df16ac3fbd403b63dd971739d7f913137f8fa4c417bed1a8a21535